sonar.projectKey=Akmot9_rust_docker
sonar.organization=akmot9

sonar.host.url=https://sonarcloud.io

# Dossier de base
sonar.sources=src
sonar.language=rust

# Clippy (optionnel si tu veux laisser sonar le lancer tout seul)
sonar.rust.clippy.enable=true

# Rapport de couverture
sonar.coverageReportPaths=tarpaulin.lcov
