# Identifiants du projet
sonar.projectKey=Akmot9_rust_docker
sonar.organization=akmot9
sonar.host.url=https://sonarcloud.io

# Répertoires sources
sonar.sources=src
sonar.language=rust

# Activer l'analyse Clippy automatiquement
sonar.rust.clippy.enable=true

# Spécifie que le rapport est en LCOV
sonar.rust.lcov.reportPaths=tarpaulin.lcov

